# SpringMVC

./: pom.xml
src/main/java/com/spring/alexis/: ConnectToDB.java  ToBinary.java
